PORT=3000
MONGODB_URI=mongodb+srv://felipecorzin:zVF1oKEyJDUH133t@hostal.8yrjork.mongodb.net/Hostal
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080
MAIL_USERNAME = jfelipestc@gmail.com
MAIL_PASSWORD = fegc zkfr oyag hhlj